{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingFormContext": "Server=khang-pc\\sqlexpress;Database=annhome.booking;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookingForm;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RecaptchaSettings": {
    "SecretKey": "6LeLx3YUAAAAANMjF1JgbWKf17eDgzQhyS50G-xf",
    "SiteKey": "6LeLx3YUAAAAACfD-xbOHtxyR4iqT7-h0otVKsCw",
    "Version": "v2"
  }
}